<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Mail 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Helvetica"] {font-family: Helvetica,arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

        p {
            margin: 0;
        }

    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        .main-td {
            padding-left: 46px;
        }
        .header_text {
            font-size: 100px;
            font-weight: 400;
            color: #eaaf46;
            line-height: 1;
            padding-top: 10px;
        }
        .sunheader_text {
            font-size: 20px;
            font-weight: 700;
            color: #000000;
            padding-bottom: 30px;
        }
        .headerphoto-td {
            padding-bottom: 53px;
        }
        .news_text-td {
            font-size: 40px;
            font-weight: bold;
            color: #000000;
            padding-left: 78px;
            padding-bottom: 23px;
        }
        .newsphoto_1 {
            width: 336px;
            height: 225px;

        }
        .newssubheader {
            font-size: 25px;
            font-weight: bold;
            color: #000000;
        }
        .newtext_right {
            padding-left: 24px;
            justify-content: flex-end;
            padding-top: 60px;
        }
        .newtext_left {
            padding-right: 22px;
        }
        .newssubheader {
            padding-bottom: 22px;
            text-align: left;
        }
        .newssunheader_text {
            font-size: 20px;
            line-height: 25px;
            font-weight: 400;
            color: #000000;
            padding-bottom: 19px;
            text-align: left;
        }

        .button {
            font-size: 23px;
            line-height: 25px;
            font-weight: bold;
            color: #000000;
            background-color: #eaaf46;
            border-radius: 13px;
            display: inline-block;
            text-decoration: none;
            padding-top:10px;
            padding-right: 45px;
            padding-bottom:10px;
            padding-left: 45px;

        }
        .post1-td {
            padding-bottom: 41px;
        }
        .post3-td {
            padding-top: 45px;
            padding-bottom: 48px;
        }
        .footer_text {
            font-size: 20px;
            line-height: 25px;
            font-weight: 400;
            color: #000000;
            padding-bottom: 24px;
        }
        .white_footer_td {
            padding-top:30px;
            padding-bottom: 48px;
        }
        .footer_links {
            display: inline;
            font-size: 16px;
            line-height: 25px;
            font-weight: 400;
            color: #000000;
            padding-right:20px;
            font-weight: bold;
        }
        .footer_links_cont {
            text-decoration: none;
        }




	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tr>
            <td>
                <table class="main table-850"  cellpadding="0" cellspacing="0" width="850" align="center">
                    <tr>
                        <td class="main-td" height="126" bgcolor="#eaaf46">
                            <a href="#">
                                <img src="logo_3.png" alt="main_logo">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="headertext-td" bgcolor="#ffffff">
                            <table class="table-700" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td class="text-td" align="center">
                                        <p class="header_text" style="font-family: Arial,sans-serif,Helvetica;">latest  news</p>
                                        <p class="sunheader_text" style="font-family: Arial">Stay in the loop. See what we’re up to this month!</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="headerphoto-td" bgcolor="#ffffff">
                            <table class="table-700" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td>
                                        <a href="#" >
                                            <img src="image_1_6.png" alt="mainphoto_logo" >
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="news-td" bgcolor="#ffffff">
                            <table class="table-700" cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                    <td class="news_text-td">
                                        <p style="font-family: Arial,sans-serif,Helvetica;">what's  new</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="post1-td" bgcolor="#ffffff">
                            <table class="table-700" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td class="newsphoto_1">
                                        <a href="">
                                            <img class="newsphoto_all" src="image_2_8.png" alt="news_img1" >
                                        </a>
                                    </td>
                                    <td class="newtext_right">                             
                                        <p class="newssubheader" style="font-family: Arial,sans-serif,Helvetica;">FOOTBALL SEASON IS HERE</p>
                                        <p class="newssunheader_text" style="font-family: Arial">Support our team. Catch the football<br>
                                            games this season at the campus field.</p>
                                        <a class="button" href="#" style="font-family: Arial,sans-serif,Helvetica;">READ MORE</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="post2-td" bgcolor="#ffffff">
                            <table class="table-700" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td class="newtext_left" align="right">                             
                                        <p class="newssubheader" style="font-family: Arial,sans-serif,Helvetica;">DANCE  TROUPE  AUDITIONS</p>
                                        <p class="newssunheader_text" style="font-family: Arial">The dance troupe needs more members<br>
                                            to join them as they perform for plays<br>
                                            and other events this school year.</p>
                                        <a  class="button" href="#" style="font-family: Arial,sans-serif,Helvetica;">READ MORE</a>
                                    </td>
                                    <td class="newsphoto_1">
                                        <a href="#">
                                            <img class="newsphoto_all" src="image_3_13.png" alt="news_img1" >
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="post3-td" bgcolor="#ffffff">
                            <table class="table-700" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td class="newsphoto_1">
                                        <a href="">
                                            <img class="newsphoto_all" src="image_4_24.png" alt="news_img1" >
                                        </a>
                                    </td>
                                    <td class="newtext_right">                             
                                        <p class="newssubheader" style="font-family: Arial,sans-serif,'Helvetica';">COLLEGE  FAIR</p>
                                        <p class="newssunheader_text" style="font-family: Arial">Attend our annual get-togethers and make<br>new friends at the campus.</p>
                                        <a class="button" href="#" style="font-family: Arial,sans-serif,Helvetica">READ MORE</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer-td" bgcolor="#eaaf46" height="126">
                            <table class="table-400" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td class="footer_inner-td" align="center">
                                        <p class="footer_text" style="font-family: Arial">Follow us on social media</p>
                                        <a href="#">
                                            <img src="socials_31.png" alt="links">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="white_footer_td" bgcolor="#ffffff">
                            <table class="table-700" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td class="white_footer_td_text">
                                        <a class="footer_links_cont" href="#">
                                            <p class="footer_links" style="font-family: Arial">Privacy Policy</p>
                                        </a>
                                        <a class="footer_links_cont" href="#">
                                            <p class="footer_links" style="font-family: Arial">Terms of Use</p>
                                        </a>
                                        <a class="footer_links_cont" href="#">
                                            <p class="footer_links" style="font-family: Arial">Contact Us</p>
                                        </a>
                                        <a class="footer_links_cont" href="#">
                                            <p class="footer_links" style="font-family: Arial">Manage Email Preferences</p>
                                        </a>
                                        <a class="footer_links_cont" href="#">
                                            <p class="footer_links" style="font-family: Arial">Unsubcribe</p>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

		
	</table>
</body>

</html>